

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/logo.png">
  <link rel="icon" href="/img/logo.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="二郎神表弟">
  <meta name="keywords" content="">
  
    <meta name="description" content="记录 ComfyUI 的来龙去脉 + 安装方式 + 一个「线稿生成建筑效果图」工作流拆解，方便以后快速复盘。">
<meta property="og:type" content="article">
<meta property="og:title" content="comfyui学习笔记">
<meta property="og:url" content="https://www.vgtmy.com/2025/07/22/comfyui%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="光阴的故事">
<meta property="og:description" content="记录 ComfyUI 的来龙去脉 + 安装方式 + 一个「线稿生成建筑效果图」工作流拆解，方便以后快速复盘。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.vgtmy.com/img/comfyui.jpg">
<meta property="article:published_time" content="2025-07-22T07:00:00.000Z">
<meta property="article:modified_time" content="2026-03-07T09:47:48.754Z">
<meta property="article:author" content="二郎神表弟">
<meta property="article:tag" content="comfyui">
<meta property="article:tag" content="SDWEBUI">
<meta property="article:tag" content="ai画图">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://www.vgtmy.com/img/comfyui.jpg">
  
  
  
  <title>comfyui学习笔记 - 光阴的故事</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/styles/main.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"www.vgtmy.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":90,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"88KjzOxOR2oBRVtIgnppDmWG-gzGzoHsz","app_key":"4LSiCze99E6WNi3YBrbrToct","server_url":"https://88kjzoxo.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2025-05-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>光阴的故事</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="https://news.erlangsh.us.kg" target="_self">
                <i class="iconfont icon-news-fill"></i>
                <span>今日新闻</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/comfyui_workflow.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.6)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="comfyui学习笔记"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        二郎神表弟
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-07-22 15:00" pubdate>
          2025年7月22日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          886 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          8 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">comfyui学习笔记</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    本文最后更新于 2026年3月7日 下午
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <p>记录 ComfyUI 的来龙去脉 + 安装方式 + 一个「线稿生成建筑效果图」工作流拆解，方便以后快速复盘。</p>
<hr>
<span id="more"></span>

<h1 id="ComfyUI-学习笔记"><a href="#ComfyUI-学习笔记" class="headerlink" title="ComfyUI 学习笔记"></a>ComfyUI 学习笔记</h1><h2 id="️-一、ComfyUI-的产生背景与发展历程"><a href="#️-一、ComfyUI-的产生背景与发展历程" class="headerlink" title="️ 一、ComfyUI 的产生背景与发展历程"></a>️ 一、ComfyUI 的产生背景与发展历程</h2><h3 id="1-1-背景简介"><a href="#1-1-背景简介" class="headerlink" title="1.1 背景简介"></a>1.1 背景简介</h3><p>随着 AI 文生图技术（Stable Diffusion &#x2F; SD）在 2022 年爆发，越来越多开发者希望更直观地掌握生成图像的过程，提升实验效率与可控性。在此背景下，ComfyUI 应运而生。</p>
<p>ComfyUI 是一款基于**节点式流程（Node Graph）**的图形化 AI 绘图工作流软件，主要针对 Stable Diffusion 模型，允许用户以很高自由度可视化搭建图像生成的各个环节。</p>
<p>它通过模块化拆解 SD 流程，让用户自由调整：</p>
<ul>
<li>Checkpoint 模型加载</li>
<li>VAE 编解码</li>
<li>正&#x2F;反向提示词编码</li>
<li>LoRA &#x2F; ControlNet &#x2F; IPAdapter</li>
<li>Sampler 等采样器</li>
</ul>
<p>优势在于：<strong>直观清晰、细节可控、模块复用性强</strong>。</p>
<h3 id="1-2-发展历程"><a href="#1-2-发展历程" class="headerlink" title="1.2 发展历程"></a>1.2 发展历程</h3><ul>
<li>2022 年底：第一版 ComfyUI 开源，起初仅供研究学习使用  </li>
<li>2023 年：快速更新，支持各类新模型（SDXL、LoRA、ControlNet 等），逐渐成为专业领域主流  </li>
<li>2024 年起：形成完整社区生态，成为继 Automatic1111 之外，AI 绘图的工业级必备工具</li>
</ul>
<hr>
<h2 id="二、ComfyUI-下载、安装与基本用法"><a href="#二、ComfyUI-下载、安装与基本用法" class="headerlink" title="二、ComfyUI 下载、安装与基本用法"></a>二、ComfyUI 下载、安装与基本用法</h2><h3 id="2-1-下载与安装"><a href="#2-1-下载与安装" class="headerlink" title="2.1 下载与安装"></a>2.1 下载与安装</h3><p><strong>Windows 用户推荐：</strong></p>
<ul>
<li>GitHub 项目主页：<code>https://github.com/comfyanonymous/ComfyUI</code></li>
<li>下载 <code>ComfyUI_windows_portable.zip</code>，解压即可使用</li>
</ul>
<p><strong>Linux &#x2F; Mac 用户：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash">git <span class="hljs-built_in">clone</span> https://github.com/comfyanonymous/ComfyUI<br><span class="hljs-built_in">cd</span> ComfyUI<br>python -m venv venv<br><span class="hljs-built_in">source</span> venv/bin/activate<br>pip install -r requirements.txt<br></code></pre></td></tr></table></figure>

<h3 id="2-2-启动方式"><a href="#2-2-启动方式" class="headerlink" title="2.2 启动方式"></a>2.2 启动方式</h3><ul>
<li>Windows：双击 <code>run_nvidia_gpu.bat</code></li>
<li>浏览器访问：<code>http://127.0.0.1:8188</code></li>
</ul>
<h3 id="2-3-基本使用方法"><a href="#2-3-基本使用方法" class="headerlink" title="2.3 基本使用方法"></a>2.3 基本使用方法</h3><ul>
<li>拖入节点，连接数据流</li>
<li>配置参数，点击 <strong>Queue Prompt</strong> 运行</li>
<li>通过节点流程可视化查看结果</li>
</ul>
<h3 id="2-4-硬件要求"><a href="#2-4-硬件要求" class="headerlink" title="2.4 硬件要求"></a>2.4 硬件要求</h3><table>
<thead>
<tr>
<th>硬件</th>
<th>最低要求</th>
<th>推荐配置</th>
</tr>
</thead>
<tbody><tr>
<td>显卡（GPU）</td>
<td>NVIDIA RTX 3060 12G</td>
<td>RTX 4070 &#x2F; 4080 &#x2F; A6000</td>
</tr>
<tr>
<td>显存（VRAM）</td>
<td>8GB 以上</td>
<td>12GB - 24GB</td>
</tr>
<tr>
<td>CPU</td>
<td>Intel i5 &#x2F; Ryzen 5</td>
<td>i7 &#x2F; Ryzen 7</td>
</tr>
<tr>
<td>内存（RAM）</td>
<td>16GB</td>
<td>32GB+</td>
</tr>
<tr>
<td>存储</td>
<td>50GB 可用空间（大模型更多）</td>
<td>SSD 固态硬盘</td>
</tr>
<tr>
<td>操作系统</td>
<td>Windows 10 &#x2F; Linux</td>
<td>最新稳定版</td>
</tr>
</tbody></table>
<blockquote>
<p>注意：强依赖 GPU，无 CUDA 基本无法顺畅运行。</p>
</blockquote>
<hr>
<h2 id="️-三、本工作流（线稿生成建筑效果图）详解"><a href="#️-三、本工作流（线稿生成建筑效果图）详解" class="headerlink" title="️ 三、本工作流（线稿生成建筑效果图）详解"></a>️ 三、本工作流（线稿生成建筑效果图）详解</h2><h3 id="3-1-核心思路"><a href="#3-1-核心思路" class="headerlink" title="3.1 核心思路"></a>3.1 核心思路</h3><p><strong>线稿 + ControlNet + IPAdapter + LoRA</strong>：突出结构、风格一致性与细节美观。</p>
<h3 id="3-2-节点分解"><a href="#3-2-节点分解" class="headerlink" title="3.2 节点分解"></a>3.2 节点分解</h3><table>
<thead>
<tr>
<th>节点</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>Checkpoint</td>
<td>建筑专用模型</td>
</tr>
<tr>
<td>LoraLoader</td>
<td>景深 &#x2F; 建筑风格 LoRA</td>
</tr>
<tr>
<td>VAE 编解码</td>
<td>潜变量互转图像</td>
</tr>
<tr>
<td>LoadImage</td>
<td>线稿 &#x2F; 参考图输入</td>
</tr>
<tr>
<td>Preprocessor</td>
<td>线稿清理</td>
</tr>
<tr>
<td>ControlNet</td>
<td>结构注入</td>
</tr>
<tr>
<td>IPAdapter</td>
<td>风格融合</td>
</tr>
<tr>
<td>CLIPText 编码</td>
<td>正反提示词</td>
</tr>
<tr>
<td>Sampler</td>
<td>采样器</td>
</tr>
<tr>
<td>VAEDecode</td>
<td>解码生成</td>
</tr>
<tr>
<td>SaveImage</td>
<td>输出保存</td>
</tr>
</tbody></table>
<h3 id="3-3-关键参数设置"><a href="#3-3-关键参数设置" class="headerlink" title="3.3 关键参数设置"></a>3.3 关键参数设置</h3><table>
<thead>
<tr>
<th>模块</th>
<th align="right">参数</th>
<th>目的</th>
</tr>
</thead>
<tbody><tr>
<td>ControlNet</td>
<td align="right">0.9</td>
<td>保持线稿结构</td>
</tr>
<tr>
<td>LoRA</td>
<td align="right">0.7</td>
<td>风格增强</td>
</tr>
<tr>
<td>IPAdapter</td>
<td align="right">0.9</td>
<td>风格一致</td>
</tr>
<tr>
<td>Sampler</td>
<td align="right">30 步 &#x2F; CFG 7</td>
<td>提升细节、稳定输出</td>
</tr>
</tbody></table>
<h3 id="3-4-Prompt-范例"><a href="#3-4-Prompt-范例" class="headerlink" title="3.4 Prompt 范例"></a>3.4 Prompt 范例</h3><p><strong>正向：</strong></p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">Wallpaper, high quality, extreme details, realistic style, a building, outdoors…<br></code></pre></td></tr></table></figure>

<p><strong>反向：</strong></p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">embedding:EasyNegativeV2, bad anatomy, disfigured, blurry, watermark…<br></code></pre></td></tr></table></figure>

<hr>
<h2 id="️-工作流结构示意图"><a href="#️-工作流结构示意图" class="headerlink" title="️ 工作流结构示意图"></a>️ 工作流结构示意图</h2><blockquote>
<p>网页原图（建议你也保存一份到本地 &#x2F; 图床，避免以后丢失）：<br><code>https://www.vgtmy.com/img/comfyui_workflow.jpg</code></p>
</blockquote>
<p><img src="https://www.vgtmy.com/img/comfyui_workflow.jpg" srcset="/img/loading.gif" lazyload alt="建筑效果图工作流"></p>
<hr>
<h2 id="四、ControlNet-理论与优化技巧"><a href="#四、ControlNet-理论与优化技巧" class="headerlink" title="四、ControlNet 理论与优化技巧"></a>四、ControlNet 理论与优化技巧</h2><table>
<thead>
<tr>
<th>类型</th>
<th>模型</th>
<th>用途</th>
</tr>
</thead>
<tbody><tr>
<td>线稿</td>
<td>Lineart</td>
<td>建筑结构</td>
</tr>
<tr>
<td>深度</td>
<td>Depth</td>
<td>光影体积</td>
</tr>
<tr>
<td>姿态</td>
<td>Openpose</td>
<td>人体结构</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>参数</th>
<th>范围</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>Strength</td>
<td>0.6 - 1</td>
<td>越高越准</td>
</tr>
<tr>
<td>Guidance</td>
<td>0 - 1</td>
<td>持续时间</td>
</tr>
</tbody></table>
<p><strong>建筑推荐：</strong> Strength 0.9（全程）</p>
<hr>
<h2 id="五、采样器与-CFG"><a href="#五、采样器与-CFG" class="headerlink" title="五、采样器与 CFG"></a>五、采样器与 CFG</h2><table>
<thead>
<tr>
<th>采样器</th>
<th>特点</th>
</tr>
</thead>
<tbody><tr>
<td>Euler A</td>
<td>快、略粗糙</td>
</tr>
<tr>
<td>DPM++2M</td>
<td>稳定均衡</td>
</tr>
<tr>
<td>DPM++SDE</td>
<td>极致细节</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th align="right">CFG</th>
<th>效果</th>
</tr>
</thead>
<tbody><tr>
<td align="right">5 - 6</td>
<td>灵活创意</td>
</tr>
<tr>
<td align="right">7 - 8</td>
<td>稳妥结构</td>
</tr>
<tr>
<td align="right">9+</td>
<td>强压提示词</td>
</tr>
</tbody></table>
<p><strong>建筑推荐：</strong> CFG 7-8，<code>DPM++2M Karras</code></p>
<hr>
<h2 id="✅-六、总结"><a href="#✅-六、总结" class="headerlink" title="✅ 六、总结"></a>✅ 六、总结</h2><p>ComfyUI 很灵活，尤其适合建筑等<strong>结构稳定需求</strong>。通过 <strong>ControlNet &#x2F; IPAdapter &#x2F; LoRA</strong> 组合，可以稳定输出高质量效果图。</p>
<p>建议继续探索：</p>
<ul>
<li>双 ControlNet</li>
<li>T2I Adapter</li>
<li>自动脚本批量化</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="category-chain-item">学习笔记</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/comfyui/" class="print-no-link">#comfyui</a>
      
        <a href="/tags/SDWEBUI/" class="print-no-link">#SDWEBUI</a>
      
        <a href="/tags/ai%E7%94%BB%E5%9B%BE/" class="print-no-link">#ai画图</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>comfyui学习笔记</div>
      <div>https://www.vgtmy.com/2025/07/22/comfyui学习笔记/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>二郎神表弟</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年7月22日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2026年3月7日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-cc-nc"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/03/05/Hexo%E5%8D%9A%E5%AE%A2%E5%A4%9A%E7%AB%AF%E5%90%8C%E6%AD%A5%E4%B8%8E%E9%83%A8%E7%BD%B2%E5%AE%8C%E6%95%B4%E6%95%99%E7%A8%8B/" title="Hexo博客多端同步与部署完整教程">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Hexo博客多端同步与部署完整教程</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/07/04/n8n%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E8%BF%9B%E9%98%B6/" title="n8n：从入门到进阶（本地自托管实战笔记）">
                        <span class="hidden-mobile">n8n：从入门到进阶（本地自托管实战笔记）</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"mQO3a0s27rXVUDdKliTz6ywM-gzGzoHsz","appKey":"qMsSmB72ex2HFqtr0c1w4Igc","path":"window.location.pathname","placeholder":"请留下您的评论~","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>二郎神表弟2025</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>基于Fluid主题</span></a>
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
